<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Alexandro games</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/mail.css">
      <link rel="stylesheet" type="text/css" href="css/lox.css">


	<link rel="icon" sizes="16x16" href="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
  <nav>
  <ul class="topmenu">
    <li><a href="index.html">Alexandro games</a></li>
    <li><a href="profiles.html">Вход</a></li>
  </ul>
    

 
</nav>
  <main>
	
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
        <div class="photo photoxoxo"></div>

  <h1>Alexandro games</h1>
  <p class="title">Крестики-нолики</p>
<a class="btn btn-outline-warning"href="https://bmw-gt3.github.io/xo.ali.xo/">ИГРАТЬ!</a>
  
</div>
		<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
        <div class="photo photocalc"></div>

  <h1>Alexandro calc</h1>
  <p class="title">FREE Alexandro Calculator</p>
<a class="btn btn-outline-warning"href="https://bmw-gt3.github.io/calc/">СЧИТАТЬ!</a>

</div>

</main>
</body>
</html>